<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7c6097a373e4ce68da431f502d39d7a" Name="Diagram1">
        <EntityTypeShape EntityType="InternalServicesDirectoryV1Model.Community" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalServicesDirectoryV1Model.Contact" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalServicesDirectoryV1Model.Department" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalServicesDirectoryV1Model.Division" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalServicesDirectoryV1Model.Language" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalServicesDirectoryV1Model.Location" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalServicesDirectoryV1Model.LocationType" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalServicesDirectoryV1Model.Program" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalServicesDirectoryV1Model.ProgramCommunityAssociation" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalServicesDirectoryV1Model.Service" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalServicesDirectoryV1Model.ServiceLanguageAssociation" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalServicesDirectoryV1Model.ServiceLocationAssociation" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="InternalServicesDirectoryV1Model.FK__ProgramCo__commu__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="InternalServicesDirectoryV1Model.FK__Service__contact__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="InternalServicesDirectoryV1Model.FK__Service__departm__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="InternalServicesDirectoryV1Model.FK__Service__divisio__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="InternalServicesDirectoryV1Model.FK__ServiceLa__langu__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="InternalServicesDirectoryV1Model.FK__Location__locati__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="InternalServicesDirectoryV1Model.FK__ServiceLo__locat__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="InternalServicesDirectoryV1Model.FK__Service__program__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="InternalServicesDirectoryV1Model.FK__ProgramCo__servi__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="InternalServicesDirectoryV1Model.FK__ServiceLa__servi__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="InternalServicesDirectoryV1Model.FK__ServiceLo__servi__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>