# internal-services-directory

./: .gitignore  Adjusting the API for Schema Changes.md  Dummy_Data_Script.sql  InternalServicesDirectory1.sql  MoreDummyData.sql  MoreDummyData1.sql  README.md  Setup_InternalServicesDirectory.sql  Setup_InternalServicesDirectoryV1.sql  ValidationRules.md  goals_for_day_1.txt
API-ISD/: API-ISD.sln
API-ISD-Proto/: API-ISD-Proto.sln
API-ISD-Proto/API-ISD-Proto/: API-ISD-Proto.csproj  Global.asax  Global.asax.cs  Web.config
API-ISD-Proto/DataModelAccess/: Community.cs  DataModel.Context.cs  DataModel.Designer.cs  DataModel.edmx  DataModel.edmx.diagram  DataModelAccess.csproj  Division.cs  Language.cs  Location.cs  Service.cs
API-ISD/API-ISD/: API-ISD.csproj  (+4 more)
API-Proto/: API-Proto.sln
API-Rel-Pro/: API-Rel-Pro.sln  setup_contoso.sql
MultCo-ISD-API/: DepartmentV1DTOValidator.cs  LocationV1DTOValidator.cs  MultCo-ISD-API.sln
MultCo-ISD-API/MultCo-ISD-API/: Main.cs  MultCo-ISD-API.csproj  Startup.cs  appsettings.json
MultCo-ISD-API/MultCo-ISD-API/Models/: Community.cs  Contact.cs  Department.cs  Division.cs  InternalServicesDirectoryV1Context.cs  Language.cs  Location.cs  LocationType.cs  Program.cs  ProgramCommunityAssociation.cs  Service.cs  ServiceCommunityAssociation.cs  ServiceLanguageAssociation.cs  ServiceLocationAssociation.cs
MultCo-ISD-API/MultCo-ISD-API/Properties/: launchSettings.json
MultCo-ISD-API/MultCo-ISD-API/Swagger/: SwaggerExtensions.cs
MultCo-ISD-API/MultCo-ISD-API/V1/ControllerContextManagers/: ContextManager.cs  ServiceContextManager.cs
MultCo-ISD-API/MultCo-ISD-API/V1/ControllerContexts/: ServiceContext.cs
MultCo-ISD-API/MultCo-ISD-API/V1/Controllers/: CommunitiesController.cs  CommunityController.cs  ContactController.cs  ContactsController.cs  DepartmentController.cs  DepartmentsController.cs  DivisionController.cs  DivisionsController.cs  LanguageController.cs  LanguagesController.cs  LocationController.cs  LocationTypeController.cs  LocationTypesController.cs  LocationsController.cs  ProgramCommunityAssociationsController.cs  ProgramController.cs  ProgramsController.cs  ServiceController.cs  ServiceLanguageAssociationsController.cs  ServiceLocationAssociationsController.cs  ServicesController.cs
MultCo-ISD-API/MultCo-ISD-API/V1/DTO/: CommunityV1DTO.cs  ContactV1DTO.cs  DepartmentV1DTO.cs  DivisionV1DTO.cs  LanguageV1DTO.cs  LocationTypeV1DTO.cs  LocationV1DTO.cs  ProgramCommunityAssociationV1DTO.cs  ProgramV1DTO.cs  ServiceCommunityAssociationV1DTO.cs  ServiceLanguageAssociationV1DTO.cs  ServiceLocationAssociationV1DTO.cs  ServiceV1DTO.cs
MultCo-ISD-API/MultCo-ISD-API/V1/DTO/Extensions/: CommunityV1DTOExtensions.cs  ContactV1DTOExtensions.cs  DepartmentV1DTOExtensions.cs  DivisionV1DTOExtensions.cs  LanguageV1DTOExtensions.cs  LocationTypeV1DTOExtensions.cs  LocationV1DTOExtensions.cs  ProgramCommunityAssociationV1DTOExtensions.cs  ProgramV1DTOExtensions.cs  ServiceCommunityAssociationV1DTOExtensions.cs  ServiceLanguageAssociationV1DTOExtensions.cs  ServiceLocationAssociationV1DTOExtensions.cs  ServiceV1DTOExtensions.cs
MultCo-ISD-API/MultCo-ISD-API/V1/Validators/: CommunityV1DTOValidator.cs  CommunityValidator.cs  ContactV1DTOValidator.cs  ContactValidator.cs  DepartmentV1DTOValidator.cs  DepartmentValidator.cs  DivisionV1DTOValidator.cs  DivisionValidator.cs  LanguageV1DTOValidator.cs  LanguageValidator.cs  LocationTypeV1DTOValidator.cs  LocationTypeValidator.cs  LocationV1DTOValidator.cs  LocationValidator.cs  ProgramCommunityAssociationV1DTOValidator.cs  ProgramCommunityAssociationValidator.cs  ProgramV1DTOValidator.cs  ProgramValidator.cs  ServiceCommunityAssociationV1DTOValidator.cs  ServiceCommunityAssociationValidator.cs  ServiceLanguageAssociationV1DTOValidator.cs  ServiceLanguageAssociationValidator.cs  ServiceLocationAssociationV1DTOValidator.cs  ServiceLocationAssociationValidator.cs  ServiceV1DTOValidator.cs  ServiceValidator.cs
MultCo-ISD-API/MultCo-ISD-API/Validation/: ValidateAttribute.cs
MultCo-ISD-API/MultCo-ISD-API/Validators/: CommunityValidator.cs  ContactValidator.cs  DepartmentValidator.cs  DivisionValidator.cs  LanguageValidator.cs  LocationTypeValidator.cs  LocationValidator.cs  ProgramCommunityAssociationValidator.cs  ProgramValidator.cs  ServiceLanguageAssociationValidator.cs  ServiceLocationAssociationValidator.cs  ServiceValidator.cs
Parser/: PDF_parser.py  output0.json  output1.json  read_into_database.py  requirements.txt  run_on_startup.py  run_on_startup.spec
(+322 files in other folders)
