<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f35f52240bc9435b90d397814d2ed32d" Name="Diagram1">
        <EntityTypeShape EntityType="InternalServicesDirectoryV1Model.Community" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalServicesDirectoryV1Model.Contact" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalServicesDirectoryV1Model.Department" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalServicesDirectoryV1Model.Division" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalServicesDirectoryV1Model.Language" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalServicesDirectoryV1Model.Location" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalServicesDirectoryV1Model.LocationType" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalServicesDirectoryV1Model.Program" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalServicesDirectoryV1Model.Service" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="InternalServicesDirectoryV1Model.FK__Service__contact__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="InternalServicesDirectoryV1Model.FK__Service__departm__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="InternalServicesDirectoryV1Model.FK__Service__divisio__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="InternalServicesDirectoryV1Model.FK__Location__locati__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="InternalServicesDirectoryV1Model.FK__Service__program__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="InternalServicesDirectoryV1Model.ProgramCommunityAssociation" ManuallyRouted="false" />
        <AssociationConnector Association="InternalServicesDirectoryV1Model.ServiceLanguageAssociation" ManuallyRouted="false" />
        <AssociationConnector Association="InternalServicesDirectoryV1Model.ServiceLocationAssociation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>